{
  "name": "lpc-support",
  "displayName": "LPC Language Support (ANTLR)",
  "description": "Advanced LPC language support powered by a language server and ANTLR.",
  "version": "1.0.0",
  "publisher": "lpc-lang",
  "repository": {
    "type": "git",
    "url": "https://github.com/lpc-lang/lpc-support.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:lpc"
  ],
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.100.0",
    "typescript": "^5.0.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "lpc",
        "aliases": [
          "LPC",
          "lpc"
        ],
        "extensions": [
          ".c",
          ".h",
          ".lpc",
          ".i"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lpc",
        "scopeName": "source.lpc",
        "path": "./syntaxes/lpc.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b && (cd server && npm install && npm run build)",
    "watch": "tsc -b -w",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  }
}
